DB_HOST=mongodb
DB_PORT=27017
DB_USER=dipak
DB_PASS=password
DB_NAME=GalaxEyeSpace
PORT=5000
# DATASET="https://file.notion.so/f/s/1a1e461b-4293-428d-88da-5089a8cc8cf3/karnataka.geojson?id=f5948521-192e-42a7-8802-d4ec09014796&table=block&spaceId=9301458a-f465-42d3-80eb-7c09bae15034&expirationTimestamp=1687337399034&signature=OSZieNoobiAOOIO1sEAPfq8suqn0mwbXT887sRxWCUc&downloadName=karnataka.geojson"
# DATASET=""